@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.4rem;
  color: #ccffbd; }

h1 {
  font-size: 6rem; }

h2 {
  font-size: 2.5rem; }

.container {
  display: grid;
  grid-template-rows: 95vh repeat(4, min-content); }

.logo-box {
  display: flex;
  justify-content: start;
  align-items: center; }

.logo {
  height: 3rem; }

.navigation {
  background-color: #1c1427;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  justify-content: center;
  align-items: center; }
  .navigation__btn {
    grid-column: 3 / -1;
    margin-left: 15px; }
  .navigation__nav {
    display: flex;
    justify-content: end;
    grid-column: 2 / -2; }
  .navigation__item {
    margin: 1rem;
    display: inline-block;
    text-decoration: none; }
  .navigation__link:link, .navigation__link:visited {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s; }
    .navigation__link:link span, .navigation__link:visited span {
      color: #7eca9c;
      margin-right: 0.5rem;
      display: inline-block; }
  .navigation__link:hover {
    color: #7eca9c; }

.header {
  color: #ccffbd;
  padding: 8rem;
  display: grid;
  justify-content: center;
  color: #7eca9c;
  background-image: linear-gradient(rgba(28, 20, 39, 0.9), rgba(28, 20, 39, 0.9)), url(../img/header.jpg);
  position: relative;
  background-size: cover;
  background-position: top; }
  .header .header__text-box {
    z-index: 20;
    grid-column: 1 / 2;
    width: 60%;
    margin-left: 5rem; }
  .header__h1-primary {
    color: #ccffbd;
    line-height: 1.2; }
  .header__h1-secondary {
    color: #7eca9c;
    line-height: 1.2;
    margin-bottom: 2rem; }
  .header__btn {
    margin-top: 2rem;
    font-size: 2rem; }

.about {
  background-color: #dedce0;
  color: #000000;
  padding: 3rem 20rem; }
  .about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-right: 2rem; }
    .about__content-text {
      display: grid;
      grid-gap: 1rem;
      padding-right: 2rem; }
  .about__picture-1 {
    height: 300px;
    grid-column: 2 / -1;
    grid-row: 1 / -1; }
  .about__skils {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1rem;
    overflow: hidden;
    list-style: none; }
    .about__skils-item {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center; }
      .about__skils-item::before {
        content: 'â–¹';
        color: #7eca9c;
        position: relative;
        font-size: 2rem;
        line-height: 12px;
        padding-right: 1rem; }

.experience {
  background-color: #fdfcff;
  color: #000000;
  padding: 3rem 20rem; }
  .experience__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.work {
  background-color: #40394a;
  padding: 3rem 20rem; }
  .work__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem; }

.project {
  background-color: #fdfcff;
  color: #000000;
  border-radius: 1rem;
  overflow: hidden;
  display: grid; }
  .project__img {
    width: 100%; }
  .project__name {
    justify-self: center;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    background-color: #1c1427;
    color: white;
    font-weight: 400; }
  .project__discription {
    padding: 1rem; }
  .project__btn {
    margin: 1rem;
    width: 15rem; }
  .project__footer {
    display: grid;
    justify-content: center;
    background-color: #1c1427; }

.contact {
  background-color: #dedce0; }

.footer {
  background-color: #1c1427; }

.paragraph {
  color: #bebdc1; }

.btn {
  text-decoration: none;
  color: #ccffbd;
  border: 1px solid;
  border-radius: 3px;
  padding: 0.75rem 1rem;
  line-height: 0.8;
  transition: all 0.3s;
  background-color: transparent; }
  .btn:hover {
    background-color: rgba(204, 255, 189, 0.15); }

.heading {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 22rem 1fr;
  justify-items: center;
  align-items: center;
  padding: 2.5rem; }
  .heading__h2-span {
    color: #7eca9c;
    padding-right: 1.5rem; }
  .heading::before, .heading::after {
    content: '';
    display: block;
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #7eca9c; }
