@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  color: #0f2a32; }

body {
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  background-color: #f6f5f5; }

section {
  padding: 6rem 18rem;
  transition: transform 1s, opacity 1s; }

h1 {
  font-size: 6rem; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 1.9rem; }

hr {
  width: 50%;
  border-bottom: none;
  margin: auto; }

.hidden {
  opacity: 0; }

.container {
  display: grid;
  grid-template-rows: repeat(4, minmax(min-content, 100vh)) 85vh;
  margin: auto; }

.section--hidden {
  opacity: 0;
  transform: translateY(2rem); }

.logo-box {
  display: flex;
  justify-content: start;
  align-items: center; }

.logo {
  font-size: 3rem; }

.sticky {
  position: fixed;
  background-color: rgba(246, 245, 245, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px -10px rgba(171, 176, 182, 0.7);
  border-bottom: none; }

.sticky-light {
  position: fixed;
  background-color: rgba(246, 245, 245, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px -10px rgba(171, 176, 182, 0.7); }

.nav-back {
  background-color: #93c0cc;
  color: #e8edf1;
  position: fixed;
  box-shadow: 0; }

.navigation {
  z-index: 1000;
  height: 6rem;
  font-weight: 400;
  width: 100%;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  justify-content: center;
  align-items: center;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-name: slider; }
  .navigation__btn {
    grid-column: 3 / -1;
    margin-left: 15px; }
  .navigation__nav {
    display: flex;
    justify-content: end;
    grid-column: 2 / -2; }
  .navigation__item {
    margin: 1rem;
    display: inline-block;
    text-decoration: none; }
  .navigation__link:link, .navigation__link:visited {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s; }
    .navigation__link:link span, .navigation__link:visited span {
      color: #276678;
      margin-right: 0.5rem;
      display: inline-block; }
  .navigation__link:hover {
    color: #276678; }

@keyframes slider {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

.header {
  padding: 20rem 8rem;
  justify-content: center;
  background-image: linear-gradient(45deg, #f6f5f5, rgba(246, 245, 245, 0.95), rgba(246, 245, 245, 0.8)), url(/img/header.jpg);
  position: relative;
  background-size: cover;
  background-position: top; }
  .header__text-box {
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
    padding: 2rem;
    grid-column: 1 / 2;
    width: 85%; }
  .header__h1-primary {
    position: relative;
    line-height: 1.2;
    z-index: 11; }
  .header__h1-secondary {
    color: #276678;
    line-height: 1; }
  .header__p {
    padding: 3rem 0 2rem;
    width: 80%; }
  .header__btn {
    margin-top: 2rem;
    font-size: 2.5rem; }

.about {
  color: #0f2a32; }
  .about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-right: 2rem;
    border: solid 2rem #ffffff;
    background-color: #ffffff;
    transition-delay: 500ms; }
    .about__content-text {
      display: grid;
      grid-gap: 1rem;
      padding-right: 2rem; }
  .about__picture-1 {
    width: 30rem;
    justify-self: center;
    transform: translate(-1rem, -1rem);
    z-index: 10;
    border-radius: 3px; }
  .about__border {
    justify-self: center;
    width: 32rem;
    height: 32rem;
    margin: 2rem;
    padding: 1.5rem;
    grid-column: 2 / -1;
    grid-row: 1 / -1; }
    .about__border::before {
      content: '';
      display: block;
      position: absolute;
      width: 32rem;
      height: 32rem;
      border-radius: 3px;
      border: 2px solid #93c0cc; }
    .about__border::after {
      top: 20px;
      left: 20px; }
  .about__skils {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1rem;
    overflow: hidden;
    list-style: none; }
    .about__skils-item {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center; }
      .about__skils-item::before {
        content: 'â–¹';
        color: #276678;
        position: relative;
        font-size: 2.5rem;
        line-height: 12px;
        transform: translateY(0.1rem);
        padding-right: 1rem; }

.experience {
  position: relative;
  background-image: linear-gradient(rgba(246, 245, 245, 0.95), rgba(246, 245, 245, 0.95)), url(/img/exp.jpg);
  background-size: cover;
  background-position: top;
  color: #0f2a32;
  border-radius: 2px; }
  .experience__content {
    display: grid;
    grid-gap: 1.25rem;
    background-color: #ffffff;
    padding: 2rem; }

.cert__item {
  display: grid;
  grid-template-columns: 12rem 1fr;
  transition: all 0.5s;
  border-radius: 3px;
  transition: all 0.3s;
  border-radius: 2px; }
  .cert__item:hover {
    box-shadow: 10px 10px 20px -10px rgba(171, 176, 182, 0.7);
    transform: translate(-0.5rem, -0.5rem); }
  .cert__item-date {
    background-color: #93c0cc;
    text-align: center;
    font-size: 1.75rem;
    padding: 0.5rem 2rem; }
  .cert__item-type {
    text-align: center;
    font-size: 1.75rem;
    padding: 0.5rem 2rem; }
  .cert__item-heading {
    text-decoration: underline;
    font-size: 1.75rem;
    color: #276678; }
  .cert__item-desc {
    background-color: #e8edf1;
    padding: 0.5rem 2rem; }
  .cert__item-paragraph {
    padding: 0.5rem 0; }
  .cert__item-url {
    margin-top: 1rem;
    text-decoration: none;
    padding: 1px 2px;
    border-bottom: solid 1px;
    transition: all 0.5s;
    color: #276678; }

.work {
  background-color: #f6f5f5;
  position: relative; }
  .work__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    grid-gap: 7rem; }

.project {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 2px;
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr min-content;
  transition: all 0.3s;
  border-radius: 2px; }
  .project:hover {
    transform: translateY(-1rem);
    box-shadow: 10px 10px 20px -10px rgba(171, 176, 182, 0.7); }
  .project__header {
    background-color: #93c0cc;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .project__img {
    width: 100%;
    border: solid 1px #e8edf1; }
  .project__name {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: #276678; }
  .project__discription-p {
    padding: 1rem; }
  .project__tech {
    display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    margin: 2rem 0px 0px;
    list-style: none; }
    .project__tech-item {
      margin: 0.5rem 0.5rem;
      padding: 0 0.5rem;
      background-color: #e8edf1; }
  .project__web-item {
    padding: 0 0.5rem;
    justify-items: center; }

.contact__content {
  display: grid;
  justify-items: center; }

.contact__paragraph {
  width: 40rem;
  text-align: center;
  margin: 3rem 0; }

.contacts__btn {
  font-size: 2.5rem;
  height: 4rem;
  margin-bottom: 2rem; }
  .contacts__btn:hover {
    background-color: rgba(39, 102, 120, 0.15) !important; }

.contacts__social {
  margin-top: 3rem; }

.footer {
  background-color: #93c0cc;
  height: 8rem;
  text-align: center;
  display: grid;
  align-items: center; }

.btn {
  text-decoration: none;
  color: #276678;
  border: 1px solid;
  border-radius: 3px;
  padding: 0.75rem 1rem;
  line-height: 0.8;
  transition: all 0.3s;
  background-color: transparent; }
  .btn-icon {
    fill: #276678 !important;
    height: 1.6rem !important; }
  .btn:hover {
    background-color: rgba(39, 102, 120, 0.15); }
  .btn-center {
    margin-top: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center; }

.paragraph {
  font-weight: 400; }

.heading {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 25rem 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem; }
  .heading__h2-span {
    padding-right: 1.5rem; }
  .heading::before, .heading::after {
    content: '';
    display: block;
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #79a5b0; }

.margin-top {
  margin-top: 8rem; }

.link:link, .link:visited {
  color: #276678;
  font-weight: 700;
  background-color: #d3e0ea;
  padding: 0 0.3rem;
  text-decoration: none;
  transition: all 0.3s; }

.link:hover {
  color: #276678; }

.web-link {
  position: relative;
  display: flex; }

.web-item {
  display: inline-block;
  justify-content: center; }

.web-icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: #79a5b0;
  margin: 0.8rem;
  transition: all 0.3s; }
  .web-icon:hover {
    fill: #276678; }
