.about {
  color: $color-text-main;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-right: 2rem;

    &-text {
      display: grid;
      grid-gap: 1rem;
      padding-right: 2rem;
    }
  }

  &__picture-1 {
    height: 300px;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }

  &__skils {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1rem;
    overflow: hidden;
    list-style: none;
    // align-items: center;

    &-item {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center;

      &::before {
        content: 'â–¹';
        color: $color-text-bright;
        position: relative;
        font-size: 2.5rem;
        line-height: 12px;
        padding-right: 1rem;
      }
    }
  }
}
