.header {
  padding: 20rem 8rem;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax();

  // background-image: linear-gradient(45deg, rgba($color-primary, 1), rgba($color-primary, 0.95), rgba($color-primary, 0.8)), url(/img/header.jpg);
  position: relative;
  background-size: cover;
  background-position: top;

  &__text-box {
    z-index: 20;
    grid-column: 1 / 2;
    // display: grid;
  }

  &__texture {
    width: 75rem;
    height: 50%;
    position: absolute;
    background-image: linear-gradient(180deg, rgba($color-primary-light, 0.2), rgba($color-primary-light, 0.1));
    // background-color: rgba($color-tertiary, 0.1);
    backdrop-filter: blur(5px);
    transform: translateX(-2.5rem);
    border-radius: 8px 8px 0px 0px;
    z-index: -6;
  }

  // &__name {
  //   position: absolute;
  //   height: 8rem;
  //   width: 42rem;
  //   background-image: linear-gradient(200deg, rgba($color-tertiary, 0.9), rgba($color-secondary, 0.9));
  //   transform: translateX(-4.5rem);
  //   border-radius: 8px;
  //   z-index: 9;
  // }

  &__h1-primary {
    position: relative;
    color: $color-secondary;
    line-height: 1.2;
    z-index: 11;
  }

  &__h1-secondary {
    color: $color-text-medium;
    z-index: 11;
  }

  &__btn {
    margin-top: 2rem;
    font-size: 2.5rem;
    color: $color-text-bright !important;

    &:hover {
      background-color: rgba($color-text-bright, 0.15) !important;
    }
  }
}
